/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

    /* header, nav, main, footer {
        max-width: 64rem;
        margin:auto;
    } */

    

    nav ul li a {
        padding: 0.4rem .9rem;
    }

/*----------- BODY --------------*/


/*----------- HEADER --------------*/

header h1 {
    margin-top: 1rem;
    margin-bottom: .6rem;
    color: #FEFEFE;
    font-size: 2rem;
}

header h2 {
    margin: 0;
    color: #4F0540;
    font-size: 1.5rem;
}


/*----------- NAVIGATION --------------*/

.active {
    margin-left: 20px;
}

/*----------- MAIN --------------*/
main h2 {
    font-size: 1.1rem;
    margin-left: 0.5rem;
}

main h2, p, img {
    margin-left: 0.5rem;
}

main div {
    margin-bottom: 0.5rem;
    /* border:1px solid #0196ED; */
    padding: 0.2rem;
    /* background-color: #E3E4E5; */
}

/* .event,
.spotlight1,
.current-weather,
.spotlight2 {
    width: 350px;
    height:300px;
} */

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    border: none;
}

.home-grid div {
    margin: 0.2rem;
    padding: 0.2rem;
}

.event {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width:300px;
    height:350px;
}

.hero-image {
    grid-column: 3 / 9;
    grid-row: 1 / 3;
}

.spotlight1 {
    grid-column: 9 / 11;
    grid-row: 1 / 2;
    width: 260px;
    height: 350px;
} 

.current-weather {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 300px;
    height: 400px;
} 

.spotlight2 {
    grid-column: 9 / 11;
    grid-row: 2 / 3;
    width: 260px;
    height: 400px;
}

.join {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    height: 220px;
}

.news-release {
    grid-column: 3 / 11;
    grid-row: 3 / 4;
    height: 220px;
}

.spotlight-image img {
    transition: width 2s, transform 2s;
}

.spotlight-image img:hover {
    transform: scaleX(0.9);
}

/* css for the information inside the hero banner image */
.information {
    position: absolute;
    top: 80px;
    right: 180px;
    border: 2px solid #0196ED;
    padding: 1rem;
}

.information button {
    text-align: center;
    margin-left:85px;
    padding: 0.8rem;
    border-radius: 6px;
}

.call-to-action {
    position: absolute;
    top: 10px;
    left: 5px;
    color:#FEFEFE;
}

/*----- DISCOVER PAGE SPECIFIC STYLES --------------*/
/* .discover-heading {
    margin-left:100px;
}
 */
.top-information {
   display:flex;
}

.discover-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0.2em;
    justify-content: center;
    border: none;
}

.discover-first-image {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
}

.discover-second-image {
    grid-column: 5 / 9;
    grid-row: 1 / 3;
}

.top-left-side-information {
    grid-column: 9 / 11;
    grid-row: 1 / 2;
    height: 300px;
}

.discover-third-image {
    grid-column: 3 / 7;
    grid-row: 3 / 6;
}

.middle-left-side-information {
    grid-column: 9 / 11;
    grid-row: 3 / 4;
    height: 300px;
}

.discover-fourth-image {
    grid-column: 1 / 5;
    grid-row: 6 / 8;
}

.discover-fifth-image {
    grid-column: 5 / 9;
    grid-row: 6 / 8;
}

.bottom-left-side-information {
    grid-column: 9 / 11;
    grid-row: 6 / 7;
    height: 300px;
}

/*-----END OF DISCOVER PAGE SPECIFIC STYLES --------------*/


/*-----JOIN PAGE SPECIFIC STYLES --------------*/
.join-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5em;
    justify-content: center;
    border: none;
}

.form-information{
    grid-column: 1/4;
    grid-row: 1/6;
}

.join-news {
    grid-column: 4/5;
    grid-row: 1/2;
}

.NP-membership {
    grid-column: 4/5;
    grid-row: 2/3;
}

.bronze-membership {
    grid-column: 4/5;
    grid-row: 3/4;
}

.silver-membership {
    grid-column: 4/5;
    grid-row: 4/5;
}

.gold-membership{
    grid-column: 4/5;
    grid-row: 5/6;
}

.membership-card {
    display: block;
}

h2.join-invite-title {
    font-size: 1.7rem;
    width: 650px;
    margin-left: 0px;
}

/* form styles */

form label.sbs {
	padding:.4rem 0;
}

/*-----END OF JOIN PAGE SPECIFIC STYLES --------------*/


/*-----DIRECTORY PAGE SPECIFIC STYLES --------------*/

.cards img {
    transition: width 2s, transform 1s;
}

.cards img:hover {
    transform: scaleX(0.9);
}

/*-----END OF DIRECTORY PAGE SPECIFIC STYLES --------------*/

/*----- START OF CONTACT US SPECIFIC STYLES -------*/

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 0.5em;
    margin-top: 20px;
    border-radius: 8px;
    background-color: #FEFEFE;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.contact-form-information {
    grid-column: 1 / 4;
    background-color: #FEFEFE;
    width: 750px;
    margin-left: 30px;
    margin-top: -8rem;
    border-radius: 8px;
    padding: 1rem;
}

.invite-questions {
    grid-column: 1 / 4;
    height:180px;
    width: auto;
    margin-left: 30px;
    margin-top: 2.2rem;
    padding: 1.4rem;
    background-color: #E3E4E5;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.2);
}

.contact-us-section {
    grid-column: 4 / 5;
    grid-row: 1 / 1;
    width: 400px;
    height: 300px;
    padding: 1.4rem;
    margin-top: 2.2rem;
    margin-left: 3rem;
    border-radius: 10px;
    text-align: center;
    background-color: #E3E4E5;
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.2);
}

.contact-us-address {
    margin-top: -15px;
}

.contact-form-information h2.first-heading{
    font-size: 1.6rem;
    width:400px;
    text-align: center;
}
.contact-form-information h2.second-heading {
    width: 430px;
}

.contact-us-section h2 {
    font-size: 2.2rem;
    border-radius: 7px;
}

/*----- END OF CONTACT US SPECIFIC STYLES -------*/

/*----------- FOOTER --------------*/

footer p {
    font-size:1rem;
}
   
} /* end of media query */