/* 39em is also 560px (if basefont is 16px) */

@media only screen and (min-width: 35em) {


/*----------- BODY --------------*/



/*----------- HEADER --------------*/
header {
    box-shadow: 0 0 20px #999;
}

header h1 {
        letter-spacing: 0.2rem;
        font-size: 2rem;
}

header h2 {
    margin: 0;
    color: #4F0540;
    font-size: 1rem;
}

.top-date {
    font-size: 1.1rem;
}
/*----------- NAVIGATION --------------*/

    /* nav ul {
        display: flex;
        margin-left: 2%;
    }

    nav ul li a{padding: .5rem 1rem;} */

    /*----------- code for the toggle menu functionality --------------*/
    
        nav button {
            display: none;
        }
    
        nav ul#primaryNav {
            display: flex;
            justify-content: flex-start;
            margin-left: 2vw;
        }
    
        nav ul li a {
            padding: .5rem 1rem;
        }


/*----------- MAIN --------------*/
main h1 {
    letter-spacing: 0.2rem;
}

main div {
    padding: 1rem;
}

main h2 {
    font-size: 1.1rem;
    margin-left: 0.5rem;
}

main h2,
p,
img {
    margin-left: 0.5rem;
}


.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0.5em;
    justify-content: center;
    border: none;
}

.home-grid div {
    margin: 0.2rem;
    padding: 0.2rem;
}

.hero-image {
    grid-column: 1 / 11;
    grid-row: 1 / 3;
    position: relative;
}

.news-release {
    grid-column: 1 / 11;
    grid-row: 3 / 5;
}

.spotlight1 {
    grid-column: 1 / 6;
    grid-row: 5 / 7;
}

.spotlight2 {
    grid-column: 6 / 11;
    grid-row: 5 / 7;
}

.join {
    display:block;
    grid-column: 1 / 11;
    grid-row: 7 / 9;
}

.event {
    grid-column: 1 / 6;
    grid-row: 9 / 11;
}

.current-weather {
    grid-column: 6 / 11;
    grid-row: 9 / 11;
}

/* css for the information inside the hero banner image */
.information {
    position: absolute;
    top: 80px;
    right: 180px;
    border: 1px solid #0196ED;
    padding: 1rem;
    color:black;
}

.information button {
    text-align: center;
    margin-left: 85px;
    padding: 0.8rem;
    border-radius: 6px;

}

.call-to-action {
    position: absolute;
    top: 10px;
    left: 5px;
    color: #FEFEFE;
}


/*----------- FOOTER --------------*/
footer p {
    font-size: .9rem;
}

.footerGrid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footerLogo {
    flex: 1 130px;
    margin-left: -1.3rem;
}

.footerAddress {
    flex: 1 350px;
    text-align: left;
    margin-top: .2rem;
}

.leftInformation {
    flex: 5 200px;
    text-align: right;
    margin-left: 2rem;
}

} /* end of media query */